# Stripe API Keys
# note NEXT_PUBLIC_ prefix is required because tells Next.js to include this environment variable in the JavaScript bundle it sends to the browser
# This is necessary because we are using the publishable key in client-side code
STRIPE_SECRET_KEY=sk_test_51MsdkuKcBJEP5uncIuqppZQjusxkSmyoUckZlJcSWguGqBwhYzJH3saJufEut6aGoBLRdPlWN9PvnL5xZPEf734O00pSNYU9Wx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MsdkuKcBJEP5unczDs6Q8CfWFl7rGELmQBhDbj9PzXAHfwLcF1xXkYs1FwzNdEhA1xsS59QqIbWzvXBZS7TZPC700sreRX3uA
